# auto-phrase-tokenfilter

./: pom.xml
src/main/java/com/lucidworks/analysis/: AutoPhrasingQParserPlugin.java  AutoPhrasingTokenFilter.java  AutoPhrasingTokenFilterFactory.java
